/* main: main.sass*/

//variables
%bk-values
  background-position: center
  background-size: cover
  background-repeat: no-repeat
//fonts

$font-stack1: 'Raleway','roboto','sans-serif'
$font-stack2: 'Space Mono', monospace

//colours - light to dark
$lightest: Rgb(255,255,255)
$light: Rgb(219,219,219)
$medium: Rgb(89,89,89)
$dark: Rgb(38,38,38)
$darkest: Rgb(28,28,28)

//textures
$main-texture: url("../imgs/subtle-white-feathers.png")

//backgrounds

//$bk1: none
//$bk2: none
//$bk3: none
